nature-trails-parallax/src/index.haml
%svg#Layer_1{"enable-background" => "new 0 0 615.805 98.315", :height => "98.315px", :space => "preserve", :version => "1.1", :viewbox => "0 0 615.805 98.315", :width => "615.805px", :x => "0px", :xmlns => "http://www.w3.org/2000/svg", "xmlns:xlink" => "http://www.w3.org/1999/xlink", :y => "0px"}
  %polyline.line{:fill => "none", :points => "\r\n\t1.5,96.802 1.5,2.802 47.25,96.802 47.25,2.802 ", :stroke => "#999999", "stroke-linecap" => "square", "stroke-linejoin" => "bevel", "stroke-miterlimit" => "10", "stroke-width" => "3"}
  %polyline.line{:fill => "none", :points => "\r\n\t59.097,53.302 90.506,53.302 65.256,1.5 111.084,95.391 ", :stroke => "#999999", "stroke-linecap" => "square", "stroke-linejoin" => "bevel", "stroke-miterlimit" => "10", "stroke-width" => "3"}
  %polyline.line{:fill => "none", :points => "\r\n\t449.504,53.302 480.913,53.302 455.663,1.5 501.491,95.391 ", :stroke => "#999999", "stroke-linecap" => "square", "stroke-linejoin" => "bevel", "stroke-miterlimit" => "10", "stroke-width" => "3"}
  %polyline.line{:fill => "none", :points => "\r\n\t95.054,2.802 155.853,2.802 124.897,2.802 124.643,96.811 ", :stroke => "#999999", "stroke-linecap" => "square", "stroke-linejoin" => "bevel", "stroke-miterlimit" => "10", "stroke-width" => "3"}
  %polyline.line{:fill => "none", :points => "\r\n\t345.754,2.802 406.553,2.802 375.597,2.802 375.343,96.811 ", :stroke => "#999999", "stroke-linecap" => "square", "stroke-linejoin" => "bevel", "stroke-miterlimit" => "10", "stroke-width" => "3"}
  %path.line{:d => "M167.729,1.5v79.656c0,0-1.46,15.655,14.129,15.655\r\n\ts14.119-14.769,14.119-14.769L196.014,1.5", :fill => "none", :stroke => "#999999", "stroke-miterlimit" => "10", "stroke-width" => "3"}
  %path.line{:d => "M209.143,2.802c0,0,20.973-1.99,20.973,16.365\r\n\tc0,15.725-19.21,19.333-19.21,19.333l26.071,56.891", :fill => "none", :stroke => "#999999", "stroke-miterlimit" => "10", "stroke-width" => "3"}
  %path.line{:d => "M417.948,2.802c0,0,20.973-1.99,20.973,16.365\r\n\tc0,15.725-19.21,19.333-19.21,19.333l26.071,56.891", :fill => "none", :stroke => "#999999", "stroke-miterlimit" => "10", "stroke-width" => "3"}
  %polyline.line{:fill => "none", :points => "249.643,95.391 249.643,1.5 298.31,1.5 \r\n\t249.643,1.5 249.643,44.699 291.014,44.699 249.643,44.699 249.643,94.802 298.31,94.889 ", :stroke => "#999999", "stroke-miterlimit" => "10", "stroke-width" => "3"}
  %line.line{:fill => "none", :stroke => "#999999", "stroke-linecap" => "square", "stroke-linejoin" => "bevel", "stroke-miterlimit" => "10", "stroke-width" => "3", :x1 => "517.977", :x2 => "517.977", :y1 => "2.802", :y2 => "96.811"}
  %polyline.line{:fill => "none", :points => "536.972,2.739 \r\n\t536.972,96.811 566.639,96.811 ", :stroke => "#999999", "stroke-linecap" => "square", "stroke-miterlimit" => "10", "stroke-width" => "3"}
  %path.line{:d => "\r\n\tM607.555,10.811c0,0-5.125-4.5-13.25-4.5s-18.125,7-18.125,21.625s9.375,19,9.375,19s5.198,2.502,9.766,2.5s18.984,5,18.984,23.5\r\n\ts-12.052,23.875-19.063,23.875c-7.01,0-10.813-2-15.438-6.5", :fill => "none", :stroke => "#999999", "stroke-linecap" => "square", "stroke-linejoin" => "bevel", "stroke-miterlimit" => "10", "stroke-width" => "3"}
.forest
  %img.p1{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_1.svg'}
  %img.p2{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_2.svg'}
  %img.p3{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_3.svg'}
  %img.p4{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_4.svg'}
  %img.p5{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_5.svg'}
  %img.p6{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_6.svg'}
  

Enlace-FINAL/Demo/nature-trails-parallax/Theme webpage/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Nature trails parallax</title>
  <link rel="stylesheet" href="./style1.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--<svg enable-background='new 0 0 615.805 98.315' height='98.315px' id='Layer_1' space='preserve' version='1.1' viewbox='0 0 615.805 98.315' width='615.805px' x='0px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
  <polyline class='line' fill='none' points='&#x000A;	1.5,96.802 1.5,2.802 47.25,96.802 47.25,2.802 ' stroke-linecap='square' stroke-linejoin='bevel' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></polyline>
  <polyline class='line' fill='none' points='&#x000A;	59.097,53.302 90.506,53.302 65.256,1.5 111.084,95.391 ' stroke-linecap='square' stroke-linejoin='bevel' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></polyline>
  <polyline class='line' fill='none' points='&#x000A;	449.504,53.302 480.913,53.302 455.663,1.5 501.491,95.391 ' stroke-linecap='square' stroke-linejoin='bevel' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></polyline>
  <polyline class='line' fill='none' points='&#x000A;	95.054,2.802 155.853,2.802 124.897,2.802 124.643,96.811 ' stroke-linecap='square' stroke-linejoin='bevel' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></polyline>
  <polyline class='line' fill='none' points='&#x000A;	345.754,2.802 406.553,2.802 375.597,2.802 375.343,96.811 ' stroke-linecap='square' stroke-linejoin='bevel' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></polyline>
  <path class='line' d='M167.729,1.5v79.656c0,0-1.46,15.655,14.129,15.655&#x000A;	s14.119-14.769,14.119-14.769L196.014,1.5' fill='none' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></path>
  <path class='line' d='M209.143,2.802c0,0,20.973-1.99,20.973,16.365&#x000A;	c0,15.725-19.21,19.333-19.21,19.333l26.071,56.891' fill='none' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></path>
  <path class='line' d='M417.948,2.802c0,0,20.973-1.99,20.973,16.365&#x000A;	c0,15.725-19.21,19.333-19.21,19.333l26.071,56.891' fill='none' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></path>
  <polyline class='line' fill='none' points='249.643,95.391 249.643,1.5 298.31,1.5 &#x000A;	249.643,1.5 249.643,44.699 291.014,44.699 249.643,44.699 249.643,94.802 298.31,94.889 ' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></polyline>
  <line class='line' fill='none' stroke-linecap='square' stroke-linejoin='bevel' stroke-miterlimit='10' stroke-width='3' stroke='#999999' x1='517.977' x2='517.977' y1='2.802' y2='96.811'></line>
  <polyline class='line' fill='none' points='536.972,2.739 &#x000A;	536.972,96.811 566.639,96.811 ' stroke-linecap='square' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></polyline>
  <path class='line' d='&#x000A;	M607.555,10.811c0,0-5.125-4.5-13.25-4.5s-18.125,7-18.125,21.625s9.375,19,9.375,19s5.198,2.502,9.766,2.5s18.984,5,18.984,23.5&#x000A;	s-12.052,23.875-19.063,23.875c-7.01,0-10.813-2-15.438-6.5' fill='none' stroke-linecap='square' stroke-linejoin='bevel' stroke-miterlimit='10' stroke-width='3' stroke='#999999'></path>
</svg>-->
<div class='forest'>
  <img class='p1' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_1.svg'>
  <img class='p2' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_2.svg'>
  <img class='p3' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_3.svg'>
  <img class='p4' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_4.svg'>
  <img class='p5' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_5.svg'>
  <img class='p6' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/forest_6.svg'>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script3.js"></script>

</body>
</html>
